@import './variables.less';

body {
  background: @background;
}

.data-header {
  color: @white;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 20px;
  margin: 5px 45px;
}

.data-container {
  padding: 15px;
  background: @white;
  margin: 5px 45px;
}
